<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Main</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230503213312" />
  <script defer type="module" src="js/main.min.js?_v=20230503213312"></script>
</head>


  <body>
    <header class="header"><b>Header123</b></header>

    <main>
      <div class="game-stat">
        <span class="stat-title">Счёт: </span>
        <span class="stat-account" id="stat-account"></span>
      </div>

      <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
      </div>
      <picture><source srcset="images/download.webp" type="image/webp"><img src="images/download.webp" /></picture>
    </main>
    <footer class="footer">
  <strong>footer</strong>
</footer>

  </body>
</html>
