<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Settings</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230503213312" />
  <script defer type="module" src="js/main.min.js?_v=20230503213312"></script>
</head>

  <body>
    <header class="header"><b>Header123</b></header>

    <main>
      <div class="game-settings">
        <form action="">
          <input type="number" name="speed" id="speed" />
          <input type="number" name="health-power" id="health-power" />
        </form>
      </div>
    </main>
    <footer class="footer">
  <strong>footer</strong>
</footer>

  </body>
</html>
